test11/test11/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding DetailTitle}"
             x:Class="test11.Views.ItemDetailPage">
    <!--<StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
    </StackLayout>-->





    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">

                <Label Text="Product Name" 
                       LineBreakMode="NoWrap"
                       TextColor="Brown"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="30" />
                <Label Text="{Binding Item.Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="30" />
                <Label Text="Product Description" 
                       LineBreakMode="NoWrap" 
                       TextColor="Brown"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="30" />
                <Label Text="{Binding Item.Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />

                <Label Text="Product Condition" 
                       LineBreakMode="NoWrap" 
                       TextColor="Brown"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="30" />
                <Label Text="{Binding Item.Condition}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                <Label Text="Product Price" 
                       LineBreakMode="NoWrap" 
                       TextColor="Brown"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="30" />
                <Label Text="{Binding Item.Price}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                <Image Source="{Binding Item.Image_path}" />
            </StackLayout>
            
            
            <!--<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Item}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 
                 
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">


                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                <Image Source="{Binding Image_path}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>